# spark-postgres

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mylearnings/sparkpostgres/: SparkPostGresMainApp.java
src/main/java/com/mylearnings/sparkpostgres/model/: Customer.java
src/main/resources/: testdata.txt
src/test/java/com/mylearnings/sparkpostgres/: SparkPostGresMainAppTest.java
